{
  "name": "stellar-ledger-wallet",
  "homepage": "https://github.com/MisterTicot/js-stellar-ledger-wallet",
  "authors": [ "Mister.Ticot" ],
  "licence": "MIT",
  "description": "A wrapper around official Ledger libraries that makes it easier to deal with Ledger wallets",
  "keywords": [ "cryptocurrency", "stellar", "hardware", "ledger", "wallet" ],
  "main": "ledger-wallet.js",
  "ignore": [ ".**", "doc" ],
  "dependencies": {
    "stellar-sdk": ">=0.10.3"
  }
}
